<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/raptoreum_af.qm</file>
        <file alias="af_ZA">locale/raptoreum_af_ZA.qm</file>
        <file alias="ar">locale/raptoreum_ar.qm</file>
        <file alias="be_BY">locale/raptoreum_be_BY.qm</file>
        <file alias="bg_BG">locale/raptoreum_bg_BG.qm</file>
        <file alias="bg">locale/raptoreum_bg.qm</file>
        <file alias="ca_ES">locale/raptoreum_ca_ES.qm</file>
        <file alias="ca">locale/raptoreum_ca.qm</file>
        <file alias="ca@valencia">locale/raptoreum_ca@valencia.qm</file>
        <file alias="cs">locale/raptoreum_cs.qm</file>
        <file alias="cy">locale/raptoreum_cy.qm</file>
        <file alias="da">locale/raptoreum_da.qm</file>
        <file alias="de">locale/raptoreum_de.qm</file>
        <file alias="el_GR">locale/raptoreum_el_GR.qm</file>
        <file alias="el">locale/raptoreum_el.qm</file>
        <file alias="en_GB">locale/raptoreum_en_GB.qm</file>
        <file alias="en">locale/raptoreum_en.qm</file>
        <file alias="eo">locale/raptoreum_eo.qm</file>
        <file alias="es_AR">locale/raptoreum_es_AR.qm</file>
        <file alias="es_CL">locale/raptoreum_es_CL.qm</file>
        <file alias="es_CO">locale/raptoreum_es_CO.qm</file>
        <file alias="es_DO">locale/raptoreum_es_DO.qm</file>
        <file alias="es_ES">locale/raptoreum_es_ES.qm</file>
        <file alias="es_MX">locale/raptoreum_es_MX.qm</file>
        <file alias="es">locale/raptoreum_es.qm</file>
        <file alias="es_UY">locale/raptoreum_es_UY.qm</file>
        <file alias="es_VE">locale/raptoreum_es_VE.qm</file>
        <file alias="et_EE">locale/raptoreum_et_EE.qm</file>
        <file alias="et">locale/raptoreum_et.qm</file>
        <file alias="eu_ES">locale/raptoreum_eu_ES.qm</file>
        <file alias="fa_IR">locale/raptoreum_fa_IR.qm</file>
        <file alias="fa">locale/raptoreum_fa.qm</file>
        <file alias="fi">locale/raptoreum_fi.qm</file>
        <file alias="fr_CA">locale/raptoreum_fr_CA.qm</file>
        <file alias="fr_FR">locale/raptoreum_fr_FR.qm</file>
        <file alias="fr">locale/raptoreum_fr.qm</file>
        <file alias="gl">locale/raptoreum_gl.qm</file>
        <file alias="he">locale/raptoreum_he.qm</file>
        <file alias="hi_IN">locale/raptoreum_hi_IN.qm</file>
        <file alias="hr">locale/raptoreum_hr.qm</file>
        <file alias="hu">locale/raptoreum_hu.qm</file>
        <file alias="id_ID">locale/raptoreum_id_ID.qm</file>
        <file alias="it_IT">locale/raptoreum_it_IT.qm</file>
        <file alias="it">locale/raptoreum_it.qm</file>
        <file alias="ja">locale/raptoreum_ja.qm</file>
        <file alias="ka">locale/raptoreum_ka.qm</file>
        <file alias="kk_KZ">locale/raptoreum_kk_KZ.qm</file>
        <file alias="ko_KR">locale/raptoreum_ko_KR.qm</file>
        <file alias="ku_IQ">locale/raptoreum_ku_IQ.qm</file>
        <file alias="ky">locale/raptoreum_ky.qm</file>
        <file alias="la">locale/raptoreum_la.qm</file>
        <file alias="lt">locale/raptoreum_lt.qm</file>
        <file alias="lv_LV">locale/raptoreum_lv_LV.qm</file>
        <file alias="mk_MK">locale/raptoreum_mk_MK.qm</file>
        <file alias="mn">locale/raptoreum_mn.qm</file>
        <file alias="ms_MY">locale/raptoreum_ms_MY.qm</file>
        <file alias="nb">locale/raptoreum_nb.qm</file>
        <file alias="ne">locale/raptoreum_ne.qm</file>
        <file alias="nl">locale/raptoreum_nl.qm</file>
        <file alias="pam">locale/raptoreum_pam.qm</file>
        <file alias="pl">locale/raptoreum_pl.qm</file>
        <file alias="pt_BR">locale/raptoreum_pt_BR.qm</file>
        <file alias="pt_PT">locale/raptoreum_pt_PT.qm</file>
        <file alias="ro_RO">locale/raptoreum_ro_RO.qm</file>
        <file alias="ro">locale/raptoreum_ro.qm</file>
        <file alias="ru_RU">locale/raptoreum_ru_RU.qm</file>
        <file alias="ru">locale/raptoreum_ru.qm</file>
        <file alias="sk">locale/raptoreum_sk.qm</file>
        <file alias="sl_SI">locale/raptoreum_sl_SI.qm</file>
        <file alias="sq">locale/raptoreum_sq.qm</file>
        <file alias="sr@latin">locale/raptoreum_sr@latin.qm</file>
        <file alias="sr">locale/raptoreum_sr.qm</file>
        <file alias="sv">locale/raptoreum_sv.qm</file>
        <file alias="ta">locale/raptoreum_ta.qm</file>
        <file alias="th_TH">locale/raptoreum_th_TH.qm</file>
        <file alias="tr_TR">locale/raptoreum_tr_TR.qm</file>
        <file alias="tr">locale/raptoreum_tr.qm</file>
        <file alias="uk">locale/raptoreum_uk.qm</file>
        <file alias="ur_PK">locale/raptoreum_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/raptoreum_uz@Cyrl.qm</file>
        <file alias="vi">locale/raptoreum_vi.qm</file>
        <file alias="vi_VN">locale/raptoreum_vi_VN.qm</file>
        <file alias="zh_CN">locale/raptoreum_zh_CN.qm</file>
        <file alias="zh_HK">locale/raptoreum_zh_HK.qm</file>
        <file alias="zh">locale/raptoreum_zh.qm</file>
        <file alias="zh_TW">locale/raptoreum_zh_TW.qm</file>
    </qresource>
</RCC>
